#!/bin/bash
#
# [Ansible Role]
#
# GitHub:   https://github.com/Admin9705/PlexGuide.com-The-Awesome-Plex-Server
# Author:   Admin9705 & Deiteq
# URL:      https://plexguide.com
#
# PlexGuide Copyright (C) 2018 PlexGuide.com
# Licensed under GNU General Public License v3.0 GPL-3 (in short)
#
#   You may copy, distribute and modify the software as long as you track
#   changes/dates in source files. Any modifications to our software
#   including (via compiler) GPL-licensed code must also be made available
#   under the GPL along with build & install instructions.
#
#################################################################################
---
- hosts: localhost
  gather_facts: false
  tasks:
    - name: Recall Bandwidth
      shell: "cat /var/plexguide/move.bw"
      register: bw

    - name: Recall Protection Method
      shell: "cat /var/plexguide/pgblitz.menustat"
      register: protection

    - name: PG Main Menu
      pause:
        prompt: "\nWelcome to PG Move - {{protection.stdout}}!
                 \nSelect a Configuraiton Option!
    \n\n1.  Exit PG Move
    \n2.  Config RClone  : File
    \n3.  Upload BW Limit: {{bw.stdout}} MB (Change It)
    \n4.  Deploy PGDrive /w PGMove
    \n\nType a [NUMBER] Choice & Press [ENTER]"
      register: choice
      until: choice.user_input == "1" or
             choice.user_input == "2" or
             choice.user_input == "3" or
             choice.user_input == "4"
      retries: 99
      delay: 1

    - name: Set Choice
      set_fact:
        fchoice: "{{choice.user_input}}"

    - name: Exiting Interface
      shell: "echo break > /var/plexguide/move.menu"
      when: fchoice == "1"

    - name: Deploy PG Move
      shell: "echo rclone > /var/plexguide/move.menu"
      when: fchoice == "2"

    - name: PG Bandwidth Limit
      shell: "echo bw > /var/plexguide/move.menu"
      when: fchoice == "3"

    - name: Deploy PG Drive
      shell: "echo pgdrive > /var/plexguide/move.menu"
      when: fchoice == "4"

    - pause:
        prompt: "\nDeployment Complete! Press [ENTER]"
